<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nintendo</title>
<style type="text/css">
#banner {
	width: 1000px;
}
#header {
	width: 1000px;
}
.h1 {
	text-shadow: 5px 3px 4px #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 20px;
	font-style: normal;
	line-height: normal;
}
.h2 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 12px;
}
#home {
	width: 500px;
	height: 540px;
	padding: 4px;
	float: left;
	background-color: #26BCE1;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	text-align: center;
}
#breadcrummmmsss {
	clear: left;
	width: 980px;
	height: 100px;
	text-align: center;
	padding: 10px;
	background-color: #E70012;
	margin-top: 4px;
	margin-right: 4px;
	margin-bottom: 4px;
}
#divwithindiv {
	height: 540px;
	width: 464px;
	padding: 4px;
	float: left;
	margin: 10px;
	background-color: #26BCE1;
}
#picture {
	height: 227px;
	margin: 4px;
	padding: 10px;
}
#form {
	height: 255px;
	width: 200px;
	float: right;
	margin: 4px;
	padding: 10px;
}
#vote {
	width: 190px;
	float: left;
	margin: 4px;
	padding: 10px;
	height: 255px;
}
#container {
	margin: auto;
	width: 1010px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #999999;
}
a:active {
	text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('assets/images/rollover_home.jpg','assets/images/rollover_about.jpg','assets/images/rollover_gamesandconsoles.jpg','assets/images/rollover_accessories.jpg')">
<div id="container">
  <div id="banner"><img src="assets/images/newnewwwwwww_banner.jpg" width="1000" height="100" alt="newwww banner" /></div>
<div class="h1" id="header"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('rolloverhome','','assets/images/rollover_home.jpg',1)"><img src="assets/images/navs_home.jpg" alt="home" width="250" height="55" id="rolloverhome" /></a><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('aboutrollover','','assets/images/rollover_about.jpg',1)"><img src="assets/images/navs_about.jpg" alt="about" width="250" height="55" id="aboutrollover" /></a><a href="gamesandconsoles.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gamesandconsoles','','assets/images/rollover_gamesandconsoles.jpg',1)"><img src="assets/images/navs_gamesandconsoles.jpg" width="250" height="55" id="gamesandconsoles" /></a><a href="accessories.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('accessories','','assets/images/rollover_accessories.jpg',1)"><img src="assets/images/navs_Accessories.jpg" width="250" height="55" id="accessories" /></a></div>
<div id="home">
  <p><img src="assets/images/gif_background.gif" width="468" height="496" alt=""/></p>
  
</div>
<div id="divwithindiv">
  <div id="picture"><img src="assets/images/nsixtyfourmarioparty.jpg" width="437" height="228" alt=""/></div>
  <div id="vote"><img src="assets/images/skinnier_legend_of_zelda.jpeg" width="193" height="261" alt=""/></div>
  <div id="form"><img src="assets/images/super_smash_bros__for_nintendo_switch.png" width="203" height="263" alt=""/></div>
</div>
<div id="breadcrummmmsss">
  <p><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="gamesandconsoles.html">Games and Consoles</a> | <a href="accessories.html">Accessories</a></p>
  <p>&copy; Nintendo by Justin Lam 2018</p>
</div>
</div>
</body>
</html>
